<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0B-ES-reX"/>
                        <viewControllerLayoutGuide type="bottom" id="dzb-ll-Ujx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NSString literals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCr-5X-GNm">
                                <rect key="frame" x="20" y="107" width="131" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28018605619999998" green="0.80690819449999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIC-Cr-a9n">
                                <rect key="frame" x="20" y="145" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="L5B-oy-ZCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NSNumber scalar literals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELR-Go-9NS">
                                <rect key="frame" x="20" y="227" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.28018605619999998" green="0.80690819449999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signed int literal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-bz-asA">
                                <rect key="frame" x="20" y="274" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ak-PD-3sQ">
                                <rect key="frame" x="20" y="303" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOL literal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ik-es-JZq">
                                <rect key="frame" x="20" y="346" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-y9-6sk">
                                <rect key="frame" x="20" y="375" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Float literal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-KW-Zbd">
                                <rect key="frame" x="20" y="416" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-ME-lSJ">
                                <rect key="frame" x="20" y="445" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsigned Int literal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-oy-6Fu">
                                <rect key="frame" x="20" y="481" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-CM-e2t">
                                <rect key="frame" x="20" y="510" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UZ-cP-OGw">
                                <rect key="frame" x="226" y="274" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signedIntButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="107-gZ-za8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74I-nu-Pv3">
                                <rect key="frame" x="226" y="337" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axU-ir-t6O"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="boolLiteralButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZG0-BU-RHy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDZ-VG-JQY">
                                <rect key="frame" x="226" y="412" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="floatLiteralButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mKE-23-6B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zna-hg-urS">
                                <rect key="frame" x="226" y="477" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u8J-Xc-ICE"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unsignedIntbuttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="J1w-BN-TcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPw-4m-EXs">
                                <rect key="frame" x="226" y="107" width="67" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ky6-vj-yWY"/>
                                </constraints>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stringLiteralButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vJS-7V-Xgn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od6-QB-6hZ">
                                <rect key="frame" x="20" y="46" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jVR-fH-kMC"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UEv-Or-pYN"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With lastName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVC-hH-af5">
                                <rect key="frame" x="20" y="174" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iaz-7a-VKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tas-oy-6Fu" firstAttribute="top" secondItem="7vg-ME-lSJ" secondAttribute="bottom" constant="15" id="0Rl-FE-I3G"/>
                            <constraint firstItem="od6-QB-6hZ" firstAttribute="top" secondItem="J0B-ES-reX" secondAttribute="bottom" constant="26" id="1Ig-gd-cus"/>
                            <constraint firstItem="9Ak-PD-3sQ" firstAttribute="top" secondItem="iaf-bz-asA" secondAttribute="bottom" constant="8" id="1oW-Oy-X1n"/>
                            <constraint firstItem="YVC-hH-af5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="2lf-p5-h15"/>
                            <constraint firstAttribute="trailing" secondItem="3UZ-cP-OGw" secondAttribute="trailing" constant="27" id="2tK-9l-r9I"/>
                            <constraint firstAttribute="trailing" secondItem="74I-nu-Pv3" secondAttribute="trailing" constant="27" id="3az-6W-pZp"/>
                            <constraint firstItem="ad4-CM-e2t" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="5jT-hP-baB"/>
                            <constraint firstItem="dzb-ll-Ujx" firstAttribute="top" secondItem="Zna-hg-urS" secondAttribute="bottom" constant="61" id="5lq-dv-bEM"/>
                            <constraint firstItem="gIC-Cr-a9n" firstAttribute="leading" secondItem="YVC-hH-af5" secondAttribute="leading" id="5xN-Ng-q5m"/>
                            <constraint firstItem="7vg-ME-lSJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="7by-Hv-1b5"/>
                            <constraint firstItem="xCr-5X-GNm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AIX-jo-qFB"/>
                            <constraint firstItem="Tas-oy-6Fu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Anh-ke-sSJ"/>
                            <constraint firstItem="YVC-hH-af5" firstAttribute="top" secondItem="gIC-Cr-a9n" secondAttribute="bottom" constant="8" symbolic="YES" id="Avy-oR-shs"/>
                            <constraint firstItem="9Ak-PD-3sQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="FIL-LO-oOd"/>
                            <constraint firstItem="3UZ-cP-OGw" firstAttribute="top" secondItem="ELR-Go-9NS" secondAttribute="bottom" constant="26" id="Fe8-Tb-AOd"/>
                            <constraint firstAttribute="trailing" secondItem="od6-QB-6hZ" secondAttribute="trailing" constant="20" id="GwX-0t-cSg"/>
                            <constraint firstItem="3UZ-cP-OGw" firstAttribute="leading" secondItem="iaf-bz-asA" secondAttribute="trailing" constant="82" id="HVc-iI-VGJ"/>
                            <constraint firstItem="lT2-y9-6sk" firstAttribute="top" secondItem="74I-nu-Pv3" secondAttribute="bottom" constant="8" id="NJc-bB-Qvy"/>
                            <constraint firstItem="xCr-5X-GNm" firstAttribute="top" secondItem="J0B-ES-reX" secondAttribute="bottom" constant="87" id="Niw-YF-lwp"/>
                            <constraint firstItem="TQh-KW-Zbd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="OXc-Sm-m7m"/>
                            <constraint firstItem="Zna-hg-urS" firstAttribute="top" secondItem="nDZ-VG-JQY" secondAttribute="bottom" constant="35" id="P8i-Sa-dlI"/>
                            <constraint firstItem="74I-nu-Pv3" firstAttribute="top" secondItem="9Ak-PD-3sQ" secondAttribute="bottom" constant="13" id="PrY-vm-bbX"/>
                            <constraint firstItem="lT2-y9-6sk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Q4Q-Ve-jwG"/>
                            <constraint firstAttribute="trailing" secondItem="Zna-hg-urS" secondAttribute="trailing" constant="27" id="S1J-9G-svF"/>
                            <constraint firstItem="oPw-4m-EXs" firstAttribute="top" secondItem="od6-QB-6hZ" secondAttribute="bottom" constant="31" id="TD3-kO-UeU"/>
                            <constraint firstItem="gIC-Cr-a9n" firstAttribute="leading" secondItem="8ik-es-JZq" secondAttribute="leading" id="TJg-5Q-1Ff"/>
                            <constraint firstItem="dzb-ll-Ujx" firstAttribute="top" secondItem="ad4-CM-e2t" secondAttribute="bottom" constant="37" id="VGk-cL-yiY"/>
                            <constraint firstItem="oPw-4m-EXs" firstAttribute="leading" secondItem="xCr-5X-GNm" secondAttribute="trailing" constant="75" id="Vev-9n-xUR"/>
                            <constraint firstAttribute="trailing" secondItem="oPw-4m-EXs" secondAttribute="trailing" constant="27" id="VsR-yU-06E"/>
                            <constraint firstItem="gIC-Cr-a9n" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="145" id="WrR-NH-BhO"/>
                            <constraint firstItem="nDZ-VG-JQY" firstAttribute="top" secondItem="lT2-y9-6sk" secondAttribute="bottom" constant="16" id="aPR-PN-yyl"/>
                            <constraint firstItem="7vg-ME-lSJ" firstAttribute="top" secondItem="TQh-KW-Zbd" secondAttribute="bottom" constant="8" id="c5D-uH-LiZ"/>
                            <constraint firstItem="nDZ-VG-JQY" firstAttribute="leading" secondItem="TQh-KW-Zbd" secondAttribute="trailing" constant="122" id="cfh-rD-W30"/>
                            <constraint firstItem="dzb-ll-Ujx" firstAttribute="top" secondItem="Tas-oy-6Fu" secondAttribute="bottom" constant="66" id="enu-8W-p0L"/>
                            <constraint firstAttribute="trailing" secondItem="nDZ-VG-JQY" secondAttribute="trailing" constant="27" id="iMB-K1-zvr"/>
                            <constraint firstAttribute="trailing" secondItem="7vg-ME-lSJ" secondAttribute="trailing" constant="20" id="jWy-ic-9k4"/>
                            <constraint firstAttribute="trailing" secondItem="YVC-hH-af5" secondAttribute="trailing" constant="20" id="k2s-8K-bbH"/>
                            <constraint firstAttribute="trailing" secondItem="9Ak-PD-3sQ" secondAttribute="trailing" constant="20" id="kt4-hB-GMe"/>
                            <constraint firstAttribute="centerY" secondItem="8ik-es-JZq" secondAttribute="centerY" constant="-72.5" id="m8O-MK-mmt"/>
                            <constraint firstItem="ELR-Go-9NS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="nvv-gN-7Cz"/>
                            <constraint firstItem="iaf-bz-asA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="ofo-7B-a0k"/>
                            <constraint firstAttribute="trailing" secondItem="lT2-y9-6sk" secondAttribute="trailing" constant="20" id="pij-og-jEh"/>
                            <constraint firstItem="gIC-Cr-a9n" firstAttribute="top" secondItem="xCr-5X-GNm" secondAttribute="bottom" constant="13" id="pvL-U4-foj"/>
                            <constraint firstItem="74I-nu-Pv3" firstAttribute="leading" secondItem="8ik-es-JZq" secondAttribute="trailing" constant="112" id="sUU-vd-VAY"/>
                            <constraint firstItem="od6-QB-6hZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="uDc-4h-lq9"/>
                            <constraint firstItem="ELR-Go-9NS" firstAttribute="top" secondItem="J0B-ES-reX" secondAttribute="bottom" constant="207" id="uSF-Rq-ftl"/>
                            <constraint firstAttribute="trailing" secondItem="ad4-CM-e2t" secondAttribute="trailing" constant="20" id="wAQ-ha-g3V"/>
                            <constraint firstAttribute="trailing" secondItem="ELR-Go-9NS" secondAttribute="trailing" constant="45" id="wFb-SH-ecf"/>
                            <constraint firstItem="iaf-bz-asA" firstAttribute="top" secondItem="ELR-Go-9NS" secondAttribute="bottom" constant="26" id="yXb-eL-x28"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boolLiteralLabel" destination="lT2-y9-6sk" id="JXx-9r-9UQ"/>
                        <outlet property="floatLiteralLabel" destination="7vg-ME-lSJ" id="OzC-qh-iIw"/>
                        <outlet property="lastNameStringLiteralLabel" destination="YVC-hH-af5" id="SuZ-PL-yZX"/>
                        <outlet property="numberLiteralLabel" destination="9Ak-PD-3sQ" id="P7m-rf-fdI"/>
                        <outlet property="stringLiteralLabel" destination="gIC-Cr-a9n" id="Aaq-Py-nhy"/>
                        <outlet property="unsignedIntLiteralLabel" destination="ad4-CM-e2t" id="CV1-km-vN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>